{
  "name": "Pure Earn – Complete Tasks, Earn Rewards",
  "short_name": "Pure Earn",
  "description": "A minijob and offerwall platform for completing tasks and earning rewards.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#17112b",
  "theme_color": "#a970ff",
  "lang": "en",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
